<!DOCTYPE html>
<html lang="en">
  <head>
    {{include './components/mate.html' '后台管理首页'}}
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px 0;
        height: 100vh;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
        background: #020031;
        background: linear-gradient(45deg, #020031, #6d3353);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020031",endColorstr="#6d3353",GradientType=1);
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2),
          inset 0 -3px 7px rgba(0, 0, 0, 0.2);
      }
      body::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(../img/admin/index-bg.png) repeat 50%;
        opacity: 0.4;
        z-index: 0;
      }
      .container {
        position: relative;
      }

      .container a {
        margin: 0 20px;
      }
      h1 {
        font-size: 68px;
        line-height: 100px;
        font-weight: bold;
      }
      h3 {
        line-height: 120px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>欢迎光临 - 后台管理</h1>
      <h3>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h3>
      <a
        href="/admin/user"
        class="btn btn-lg btn-primary btn-shadow"
        role="button"
        >进入后台管理</a
      >
      <a
        href="https://v4.bootcss.com/"
        class="btn btn-lg btn-primary btn-shadow"
        target="_blank"
        role="button"
        >Bootstrap4中文文档(v4.5.0)</a
      >
    </section>
  </body>
</html>
