<!DOCTYPE html>
<html lang="en">
  <head>
    {{include '../components/mate.html' '新闻列表'}}

    <style>
      h1 {
        text-align: center;
      }
      form {
        margin: 50px auto;
        padding: 30px;
        width: 800px;
        border-radius: 8px;
        border: 1px solid gray;
      }
      button {
        font-size: 18px;
      }
      table {
        margin: auto;
        width: 1200px;
        text-align: center;
        border: 1px solid gray;
      }
      table tr th,
      table tr td {
        line-height: 36px;
        border: 1px solid gray;
      }
      table tr td .cover{
        width: 100px;
        height: 60px;
      }
      table tr td .title{
        display: inline-block;
        width: 200px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    {{include '../components/header.html' header}}
    <h1>新闻列表</h1>
    <hr />
    <section class="container">  
      <div class="row text-right">
        <a href="/admin/news/add" class="btn btn-success btn-lg ">撰写新闻</a>
      </div>
      <br>
      <div class="row">
        <table  class="table table-bordered table-striped table-hover">
          <thead class="thead-light">
            <tr class="bg-primary">
              <th scope="col">序号</th>
              <th scope="col">标题图片</th>
              <th scope="col">新闻标题</th>
              <th scope="col">作者</th>
              <th scope="col">发布时间</th>
              <th scope="col">操作</th>
            </tr>
          </thead>

          <tbody>
            {{each list}}
            <tr>
              <td scope="row">{{$index}}</td>
              <td><img class="cover" src="{{$value.cover}}" alt=""/></td>
              <td><a class="title" href="/admin/news/edit/{{@$value._id}}">{{$value.title}}</a></td>
              <td>{{$value.author}}</td>
              <td>{{$value.date}}</td>
              <td>
                <a href="/admin/news/edit/{{@$value._id}}" class="btn btn-sm btn-primary">编辑</a>
                <a href="/admin/news/info/{{@$value._id}}" class="btn btn-sm btn-success">详情</a>
                <button data-id="{{@$value._id}}" class="btn btn-sm btn-danger del-news">
                  删除
                </button>
              </td>
            </tr>
            {{/each}}
          </tbody>

          <tfoot>  
            <tr>
              <td colspan="9">tfoot</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
    <% include('../components/footer.html', list) %>

    <script src="/js/jquery.js"></script>
    <script>
      $(document.body).on("click", ".del-news", function (e) {
        if (window.confirm("是否确认删除？")) {
          window.location.href = `${location.origin}/api/delNews/${$(this).attr("data-id").replace(/\"/g, "")}`;
        }
      });
    </script>
  </body>
</html>
